<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TypeSharp</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Onbox.TypeSharp</PackageId>
    <Version>0.3.9</Version>
    <Authors>Thiago Almeida</Authors>
    <Company>Onbox</Company>
    <Description>Command line app to convert CSharp data models into Typescript</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/engthiago/Onbox.TypeSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>onbox.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PackageProjectUrl>https://github.com/engthiago/Onbox.TypeSharp</PackageProjectUrl>
    <PackageTags>Typescript, C#, CSharp, DataModel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Onbox.Core" Version="9.0.0" />
    <PackageReference Include="Onbox.Di" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="onbox.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
